DB_HOST=localhost
DB_NAME=mk
DB_USER=app_user
DB_PASSWORD= your postgresql postgres password
DB_PORT=5432
ST_DB_HOST=localhost
ST_DB_NAME=mk_storage
ST_DB_USER=postgres 
ST_DB_PASSWORD= your postgresql postgres password
ST_DB_PORT=5432
JWT_SECRET= create your own
NODE_ENV=production
GOOGLE_API_KEY= create your own
IP_INFO_API_KEY= create your own
CLIENT_ID= create your own
CLIENT_SECRET= create your own
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN= create your own
PARSER_TOKEN= create your own
USES_PROMOCODE= create your own
VITE_KEY= create your own
API_URL= 🤫
WEBSITE_URL= 🤫
YMoney_API_KEY= 🤫
SHOP_ID= 🤫 
OAUTH2_CLIENT= 🤫
CAPTCHA_SECRET_KEY= 🤫

