DB_HOST = localhost
DB_NAME = mk
DB_USER = app_user 
DB_PASSWORD = malik1606
DB_PORT = 5432
JWT_SECRET = oEKidZjcT3pGim7VQHOmMB8ZWPnV7yAAh9J5wRmTd34
NODE_ENV = development
GOOGLE_API_KEY = AIzaSyAdpuNLLn_Wnq_L4mioZYahKgSDAJdcBC4