DB_HOST=localhost
DB_NAME=mk
DB_USER=app_user
DB_PASSWORD=malik1606
DB_PORT=5432
JWT_SECRET=oEKidZjcT3pGim7VQHOmMB8ZWPnV7yAAh9J5wRmTd34
NODE_ENV=production
GOOGLE_API_KEY=AIzaSyAdpuNLLn_Wnq_L4mioZYahKgSDAJdcBC4
IP_INFO_API_KEY=df49f11220979b
CLIENT_ID=867104217256-63f1fg6mlqf501r974ud4nkvaks3ik1b.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//047orybt8CUTgCgYIARAAGAQSNwF-L9IrttZwgSKhw8zb5KSh8hryl5JciZ9zaBDMf9YrMUADEphh7ARdfXPJyfrHLjnC9F9Px6E
PARSER_TOKEN=ef8070f085050dc2453a91cc2ee4abee
USES_PROMOCODE=MK5PRMCODE
VITE_KEY=Qvo20y+SzG+l5AxO2Pzxt8Nt30FzzssBpWx7JLqJRWbPjGUYHQg1YhMWOcTj9HZK9ZE6cCyjibNlRit7vF3o6Q==
API_URL=http://localhost:5001/api
YMoney_API_KEY=live_-lIQr57_82thTAHQFimuVEignIUNaHJkEuvB0NEce84
SHOP_ID=1083697
OAUTH2_CLIENT=867104217256-63f1fg6mlqf501r974ud4nkvaks3ik1b.apps.googleusercontent.com
